<style>
{
  @header-height:50px;
  color:#35414f;box-sizing:border-box;height:100%;padding-top:@header-height/*keep header on head*/;min-width:900px;
  *{box-sizing:inherit;}
  >header{height:@header-height;position:absolute;top:0;width:100%;background:#2b3642;color:#999999;}
  >.body{display:table;width:100%;height:100%;background:#35414f;
    >nav{display:table-cell;width:200px;}
    >div{display:table-cell;background:#f1f3fa;text-align:center;
      .board-wrap{height:100%;overflow:scroll;

        /*key footer on foot*/
        >.board{display:table;width:100%;height:100%;
          >main{height:100%;}
          >footer{display:table-row;height:1px;}
        }
      }
    }
  }
}
</style>

<div>
  <header><div component="./header.htm" version="ENV.version"></div></header>
  <div class="body">
    <nav>
      <div component="./nav.htm" version="ENV.version"></div>
    </nav>
    <div>
      <div class="board-wrap">
        <div class="board">
          <main><div component="./main.htm" version="ENV.version"></div></main>
          <footer><div component="./footer.htm" version="ENV.version"></div></footer>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
me.render();
</script>
